WpfBug/MainWindow.xaml

<Window x:Class="WpfBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfBug"
        xmlns:vm="clr-namespace:WpfBug.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" ItemsSource="{Binding EmployeeList}" AutoGenerateColumns="false" VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="CheckBox">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="Cheker" IsChecked="{Binding CheckMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="Checked" SourceObject="{Binding ElementName=Cheker}">
                                        <Behaviors:InvokeCommandAction Command="{Binding Data.SaveEmployeesCommand, Source={StaticResource proxy}}"/>
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Data.SaveEmployeesCommand, Source={StaticResource proxy}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Load Employees" Width="200" Height="25" Command="{Binding LoadEmployeesCommand}" />
            <Button DockPanel.Dock="Right" Content="Save Employees" Width="200" Height="25" Command="{Binding SaveEmployeesCommand}" />
        </DockPanel>
    </Grid>
</Window>